-- phpMyAdmin SQL Dump
-- version 4.6.5.1
-- https://www.phpmyadmin.net/
--
-- Хост: localhost:3306
-- Время создания: Мар 30 2017 г., 10:37
-- Версия сервера: 5.5.52-cll-lve
-- Версия PHP: 5.6.14

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `p8127_disk`
--

-- --------------------------------------------------------

--
-- Структура таблицы `library`
--

CREATE TABLE `library` (
  `id` int(11) NOT NULL,
  `id_owner` int(11) NOT NULL,
  `id_user` int(11) NOT NULL DEFAULT '0',
  `title` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `year` int(11) NOT NULL,
  `img` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `library`
--

INSERT INTO `library` (`id`, `id_owner`, `id_user`, `title`, `description`, `year`, `img`) VALUES
(1, 1, 0, 'Исходный код', 'Солдат по имени Коултер мистическим образом оказывается в теле неизвестного мужчины, погибшего в железнодорожной катастрофе. Коултер вынужден переживать чужую смерть снова и снова до тех пор, пока не поймет, кто — зачинщик катастрофы.', 2011, 'iphone360_409295.jpg'),
(2, 1, 0, 'Трасса 60', 'В легендах и мифах есть персонажи, главная задача которых — исполнять желания. У арабов — это джинны, у ирландцев — лепреконы, у китайцев — драконы, у европейцев — феи и лесные духи. А в Америке есть некто О. Ж. Грант — довольно странный и забавный человек, который тоже может исполнить любое Ваше желание. Но будьте осторожны — он очень проказлив! Вот его-то и встречает однажды Нейл Оливер.', 2001, 'iphone360_3563.jpg'),
(3, 1, 0, 'Эффект бабочки', 'Мальчик Эван перенял от своего отца-психопата, ныне запертого в доме для умалишённых, странную болезнь — он не помнит некоторых эпизодов своей жизни, причем в эти моменты происходили довольно странные, а то и ужасные, события. Возмужав и поступив в колледж, Эван делает удивительное открытие. Читая дневники, которые он писал в детстве по совету врача, Эван может возвращаться в детство и своими действиями изменять будущее.', 2003, 'iphone360_5167.jpg'),
(4, 2, 0, 'ВАЛЛ·И', 'Робот ВАЛЛ·И из года в год прилежно трудится на опустевшей Земле, очищая нашу планету от гор мусора, которые оставили после себя улетевшие в космос люди. Он и не представляет, что совсем скоро произойдут невероятные события, благодаря которым он встретит друзей, поднимется к звездам и даже сумеет изменить к лучшему своих бывших хозяев, совсем позабывших родную Землю.', 2008, 'iphone360_279102.jpg'),
(5, 2, 0, 'Корпорация монстров', 'Склизкий гад в сливном бачке, мохнатый зверь, похожий на чудовище из «Аленького цветочка», гигантские мокрицы под кроватью — все они существуют на самом деле. Все, что им нужно — пугать детей, потому что из детских криков они получают электричество.', 2001, 'mons.jpg'),
(6, 2, 0, 'Шрэк Третий', 'Королем может быть не каждый — особенно если вы не очень симпатичный великан. Когда Шрэк женился на принцессе Фионе, он меньше всего на свете хотел управлять Далекой-Далекой страной. Такой он невластолюбивый. Однако отец Фионы, король Гарольд, внезапно умирает, и корону должен унаследовать именно Шрэк. Как-никак, он все-таки муж наследницы.', 2007, 'iphone360_84020.jpg'),
(7, 3, 0, 'Рапунцель', 'Обаятельный разбойник Флинн путешествует по жизни с легкостью, лишь потому, что он красив, болтлив и удачлив. И, казалось, фортуна всегда на его стороне, пока однажды он не выбирает высокую башню в густой чаще леса в качестве «спокойного» убежища. Флинн оказывается связанным по рукам и ногам юной красавицей по имени Рапунцель. ', 2010, 'iphone360_84049.jpg'),
(8, 3, 0, 'Последний киногерой', 'Юному киноману Дэнни Мэдигану достается волшебный билет, который переносит его на другую сторону экрана. Мальчик оказывается рядом со своим любимым персонажем, знаменитым полицейским Джеком Слэйтером, и становится полноправным участником всех событий напряженного боевика.', 1993, 'iphone360_3513.jpg'),
(9, 3, 0, 'Кикбоксер', 'Братья Курт и Эрик Слоан отправляются в Таиланд, на родину кикбоксинга, чтобы доказать местным бойцам превосходство американской школы над тайской. Эрик, чемпион Америки по кикбоксингу, встречается в бою с Тонг По, чемпионом Таиланда.', 1989, 'iphone360_28131.jpg'),
(10, 4, 0, 'Самоволка', 'Узнав, что его брат в Лос-Анджелесе серьезно ранен, Лайон Голтье дезертирует из французского иностранного легиона, базирующегося в отдаленном районе Северной Африки.\\r\\n', 1990, 'iphone360_9739.jpg'),
(11, 4, 0, 'В поисках приключений', 'Было время, когда в мире еще хватало места для пиратской резни, ловушек контрабандистов, работорговцев и древних тайн загадочного Востока. Когда настоящие мужчины могли отправиться на поиски невероятных приключений. Уличный преступник отправляется в путешествие в поисках своего прошлого и будущего.\\r\\n', 1996, 'iphone360_6846.jpg'),
(12, 4, 0, 'Трудная мишень', 'Мужественный герой неутомимого Ван Дамма пытается помочь молодой красавице найти ее отца, ветерана вьетнамской войны, пропавшего без вести не на полях сражений, а в родной стране, а в результате — вынужден не на жизнь, а на смерть схватиться с бандой патологических злодеев, которые используют несчастных бездомных в качестве жертв своей жестокой и опасной игры.', 1993, 'iphone360_2281.jpg'),
(13, 5, 0, 'Детсадовский полицейский', 'Детектив Джон Кимбл, ветеран «грязных улиц» Лос-Анджелеса, готов справиться с кем угодно. Но для того чтобы заманить в ловушку хитрого преступника, ему приходится устроиться воспитателем в детский сад.', 1990, 'iphone360_6302.jpg'),
(25, 5, 0, 'Остров проклятых', 'Два американских судебных пристава отправляются на один из островов в штате Массачусетс, чтобы расследовать исчезновение пациентки клиники для умалишенных преступников. При проведении расследования им придется столкнуться с паутиной лжи, обрушившимся ураганом и смертельным бунтом обитателей клиники.', 2009, 'iphone360_397667.jpg'),
(26, 5, 0, 'Принц Персии: Пески времени', 'Главный герой этой экранизации культовой компьютерной игры, юный принц Дастан всегда побеждал врагов в бою, но потерял королевство из-за козней коварного царедворца. Теперь Дастану предстоит похитить из рук злодеев могущественный магический артефакт, способный повернуть время вспять и сделать своего владельца властелином мира. Помочь одолеть врагов Дастану помогут его блестящие навыки владения холодным оружием, а также недюжинные способности к акробатике и эквилибристике.', 2010, 'iphone360_195394.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `login` varchar(255) NOT NULL,
  `passwd` varchar(255) NOT NULL,
  `firstname` varchar(255) NOT NULL,
  `lastname` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `login`, `passwd`, `firstname`, `lastname`) VALUES
(1, 'lexbond', '$2y$13$VUNsvd.zxMExNbdIReZOYuwFNWUKh177aqly2Fl2AwHPi0TcyvoaS', 'Бондарев', 'Алексей'),
(2, 'alex', '$2y$13$svDw4DXGyISIJmG0O53bXuESE2MZsg4tkztVgAH25IiXMYIKcMtnm', 'Лисов', 'Александр'),
(3, 'dmitry', '$2y$13$svDw4DXGyISIJmG0O53bXuESE2MZsg4tkztVgAH25IiXMYIKcMtnm', 'Арсентьев', 'Дмитрий'),
(4, 'pavel', '$2y$13$svDw4DXGyISIJmG0O53bXuESE2MZsg4tkztVgAH25IiXMYIKcMtnm', 'Чеботарев', 'Павел');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `library`
--
ALTER TABLE `library`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `library`
--
ALTER TABLE `library`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=27;
--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
